<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!------ Include the above in your HEAD tag ---------->
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body style="background-color: lightblue;padding-left: 120px">


<!-- Navbar -->
<div class="sidenav">
  <div class="w3-bar ">

    <a style="height: 174px;width: 148px" href="#dashboard" class="w3-bar-item w3-button w3-padding-large">DASHBOARD<br><br><img src="monitor.png "style="width: 64px"></img></a>
    <a style="height: 174px;width: 148px" href="#shopmap" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SHOPMAP<br><br><img src="map.png"style="width: 64px"></img></a>
    <a style="height: 174px;width: 148px" href="#report" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REPORT<br><br><img src="report.png"style="width: 64px"></img></a>
    <a style="height: 174px;width: 148px" href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT<br><br><img src="email.png"style="width: 64px"></img></a>

   
  </div>
</div>


<button onclick="document.getElementById('id01').style.display='block'" class="w3-right" style="width:auto;margin-right: 20px;">Login</button>
<!-- Page content -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="dashboard">
  <h2 class="w3-wide">DASHBOARD</h2>
<img src="Dashboard.png" style="height: 600px;"></img>


  <!-- The shopmap Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="shopmap">
    <h2 class="w3-wide">SHOPMAP</h2>
    <table style="border-collapse: collapse; width: 100%; height: 94px; border=1">
      <tbody>
      <tr style="height: 150px;">
      <td style="width: 20%; height: 50px;background-color: #2B823A"><button style="background-color: #2B823A; border: none; width: 100%;height: 100px">5%</button></td>
      <td style="width: 20%; height: 50px;background-color: #2B823A"><button style="background-color: #2B823A; border: none; width: 100%;height: 100px">2%</button></td>
      <td style="width: 20%; height: 50px;background-color: #2B823A"><button style="background-color: #2B823A; border: none; width: 100%;height: 100px">3%</button></td>
      <td style="width: 20%; height: 50px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">55%</button></td>
      <td style="width: 20%; height: 50px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">63%</button></td>
      </tr>
      <tr style="height: 150px;">
      <td style="width: 20%; height: 50px;background-color: #2B823A"><button style="background-color: #2B823A; border: none; width: 100%;height: 100px">25%</button></td>
      <td style="width: 20%; height: 50px;background-color: #2B823A"><button style="background-color: #2B823A; border: none; width: 100%;height: 100px">27,5%</button></td>
      <td style="width: 20%; height: 50px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">67%</button></td>
      <td style="width: 20%; height: 50px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">70%</button></td>
      <td style="width: 20%; height: 5px;background-color: #FF0000"><button style="background-color: #FF0000; border: none; width: 100%;height: 100px">95%</button></td>
      </tr>
      <tr style="height: 150px;">
      <td style="width: 20%; height: 32px;background-color: #2B823A"><button style="background-color: #2B823A; border: none; width: 100%;height: 100px">34%</button></td>
      <td style="width: 20%; height: 32px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">68%</button></td>
      <td style="width: 20%; height: 32px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">76%</button></td>
      <td style="width: 20%; height: 32px;background-color: #FF0000"><button style="background-color: #FF0000; border: none; width: 100%;height: 100px">105%</button></td>
      <td style="width: 20%; height: 32px;background-color: #FF0000"><button style="background-color: #FF0000; border: none; width: 100%;height: 100px">99%</button></td>
      </tr>
      <tr style="height: 150px;">
        <td style="width: 20%; height: 32px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">87%</button></td>
        <td style="width: 20%; height: 32px;background-color: #FFDA17"><button style="background-color: #FFDA17; border: none; width: 100%;height: 100px">76%</button></td>
        <td style="width: 20%; height: 32px;background-color: #FF0000"><button style="background-color: #FF0000; border: none; width: 100%;height: 100px">97%</button></td>
        <td style="width: 20%; height: 32px;background-color: #FF0000"><button style="background-color: #FF0000; border: none; width: 100%;height: 100px">98%</button></td>
        <td style="width: 20%; height: 32px;background-color: #FF0000"><button style="background-color: #FF0000; border: none; width: 100%;height: 100px">90%</button></td>
        </tr>
      </tbody>
      </table>


  <!-- The report Section -->
  <div class="report" id="report" style=" padding-top: 50px">
  
    <h2 class="w3-wide">REPORT</h2>
    <table  style="width: 100%; height: 237px; border: 1px solid black">
      <tbody>
        <p class="w3-opacity w3-center"><i>Fulfil the next report!</i></p>
      <tr style="height: 237px;">
      <td style="height: 237px;">
      <table style="width: 100%;">
      <tbody>
      <tr>
      <td style="text-align: right">Name: &nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>
      <p style="text-align: left"><select name="Pago" size="1">
      <option value="Eugenia">Eugenia</option>
      <option value="Juan">Juan</option>
      <option value="Ines">Ines</option>
      </select></p>
      </td>
      </tr>
      <tr>
      <td style="width: 50%;text-align: right"><form action="query.html" method="GET" name="checks">Department:&nbsp;&nbsp;&nbsp;&nbsp;  </form></td>
      <td style="width: 50%; text-align: left;"><input name="Idioma" type="checkbox" value="1" /> 1</td>
      </tr>
      <tr>
      <td style="width: 50%;">&nbsp;</td>
      <td style="width: 50%; text-align: left;"><input name="Idioma" type="checkbox" value="2" /> 2</td>
      </tr>
      <tr>
      <td style="width: 50%;">&nbsp;</td>
      <td style="width: 50%; text-align: left;"><input name="Idioma" type="checkbox" value="3" /> 3</td>
      </tr>
      </tbody>
      </table>
      <p style="text-align: center;"><textarea cols="75" name="comentario" rows="3" required name="Message" placeholder="Description" ></textarea><br />
        <input style="color:#fff;background:#034f84;vertical-align: middle;" class="w3-button  w3-section" type="SUBMIT" value="SEND" /></p>
      </td>
      </tr>
      </tbody>
      </table>



  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Any problem? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Madrid, SP<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +34 251515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Shop@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <input style="color:#fff;background:#034f84;vertical-align: middle;" class="w3-button w3-right w3-section" type="SUBMIT" value="SEND" /></p>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center  w3-light-grey w3-xlarge">
  <img src="CarlosSoroetaRod.jpeg" style="width: 150px"></img>
  <img src="MariaFernandaSuazo.jpg" style="width: 190px"></img>
  
  <p class="w3-medium">Powered by Maria Fernanda Suazo Espinoza and Carlos Soroeta Rodríguez</p>
  
</footer>


<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  color:#fff;
  background:#034f84;
 
  overflow-x: hidden;
  padding-top: 20px;
  
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #034f84;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 150px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="prueba - copia.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input style="background-color: #034f84;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;" type="submit" value="Login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



</style>

</body>


</html>
